DB_USER=postgres
DB_PASSWORD=stefan
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=goodreads
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyA5IDmX6E5L05YAxOFfQqiUnI9_WOReuMo
JWT_SECRET_KEY=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key